{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "height": 34,
  "spacing": 8,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "custom/bluetooth", "pulseaudio", "battery", "custom/power"],
  "custom/logo": {"format": "Hyprglass", "tooltip": false},
  "hyprland/workspaces": {"format": "{name}", "persistent-workspaces": {"*": 5}},
  "clock": {"format": "{:%a %d %b  %H:%M}", "tooltip-format": "{:%A, %d %B %Y}"},
  "network": {"format-wifi": "  {essid}", "format-ethernet": "󰈀 wired", "format-disconnected": "󰤭 offline", "on-click": "kitty --class hyprglass-float --title 'Hyprglass :: Wi-Fi' -e hyprglass wifi"},
  "custom/bluetooth": {"exec": "hyprglass bluetooth --status", "interval": 10, "return-type": "json", "on-click": "kitty --class hyprglass-float --title 'Hyprglass :: Bluetooth' -e hyprglass bluetooth"},
  "pulseaudio": {"format": "  {volume}%", "format-muted": "󰝟 muted", "on-click": "kitty --class hyprglass-float --title 'Hyprglass :: Audio' -e hyprglass audio"},
  "battery": {"format": "{icon} {capacity}%", "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"], "on-click": "kitty --class hyprglass-float --title 'Hyprglass :: Doctor' -e hyprglass doctor"},
  "custom/power": {"format": "⏻", "tooltip": "Power actions are intentionally manual in V0", "on-click": "kitty --class hyprglass-float --title 'Hyprglass :: Power' -e sh -lc 'printf "Power actions:\n  loginctl lock-session\n  systemctl suspend\n  systemctl poweroff\n\nHyprglass V0 does not hide destructive actions behind a pretty button.\n"; read -r _'"}
}
